package main

import "fmt"

func main() {
	var (
		planet string
		star   string
		ranger string
		money  int
	)
	fmt.Println("Планета:")
	fmt.Scanln(&planet)
	fmt.Println("Звездная система:")
	_, err := fmt.Scanln(&star)
	if err != nil {
		fmt.Println(err)
	}
	fmt.Println("Имя рейнджера:")
	fmt.Scanln(&ranger)
	fmt.Println("Вознаграждение:")
	fmt.Scan(&money)

	fmt.Println("Как вам,", ranger, "известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты", planet, "системы", star+".\nНо случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты", planet, "впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!\n"+ranger, "вы должны прибыть на планету", planet, "системы", star, "и помочь выполнить план призыва. Мы готовы выплатить вам премию в", money, "кредитов за эту маленькую услугу.")
}
